# Auth configuration
ADFS_ISSUER=123
ADFS_ID=123
ADFS_SECRET=123
ADFS_PROFILE_URL=123
NEXTAUTH_URL=123
NEXTAUTH_SECRET=123

# Maptile configuration
NEXT_PUBLIC_MAPTILER_STYLE_KEY=123

# SEO
PREVENT_SEARCH_BOTS=false
