DATABASE_URL=postgres://postgres@localhost:5432/visualization_tool
SPARQL_ENDPOINT=https://int.lindas.admin.ch/query
SPARQL_EDITOR=https://int.lindas.admin.ch/sparql/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=/api/graphql