DATABASE_URL=postgres://postgres:password@localhost:5432/visualization_tool
ENDPOINT=sparql+https://lindas-cached.cluster.ldbar.ch/query
SPARQL_GEO_ENDPOINT=https://geo.ld.admin.ch/query
GRAPHQL_ENDPOINT=/api/graphql
WHITELISTED_DATA_SOURCES=["Prod", "Prod-uncached", "Int", "Int-uncached", "Test", "Test-uncached", "LINDASnext-Prod", "LINDASnext-Prod-uncached", "LINDASnext-Int", "LINDASnext-Int-uncached", "LINDASold-TEST", "LINDASold-TEST-uncached"]
NEXT_PUBLIC_VECTOR_TILE_URL=https://world.vectortiles.geo.admin.ch
NEXT_PUBLIC_MAPTILER_STYLE_KEY=123
ADFS_PROFILE_URL=https://www.myaccount-r.eiam.admin.ch/
NEXTAUTH_URL=https://localhost:3000
